port: 4222
websocket: {
  port: 9222
  tls: {
    cert_file: "/srv/certs/cert.pem"
    key_file: "/srv/certs/privkey.pem"
  }
  allowed_origins: ["https://authdemo.nats-demo.info"]
}

# Operator "authdemo"
operator: eyJ0eXAiOiJqd3QiLCJhbGciOiJlZDI1NTE5In0.eyJqdGkiOiJMTklMTERBMjJXTlVMQTdXSk1DRVVVWVBBSEhOS0QyUjU0WFYzUElXSDYzSEhUWU1VWk5RIiwiaWF0IjoxNTg2MzcyNTA0LCJpc3MiOiJPRFVWNkFUUTU2N0ZJUFhWNURKNTNNTVpWR1QyWEFFM1RGTklRNTJCV0E1TU1WQVlVSUk1UkI1TiIsIm5hbWUiOiJhdXRoZGVtbyIsInN1YiI6Ik9EVVY2QVRRNTY3RklQWFY1REo1M01NWlZHVDJYQUUzVEZOSVE1MkJXQTVNTVZBWVVJSTVSQjVOIiwidHlwZSI6Im9wZXJhdG9yIiwibmF0cyI6e319.fN5Toc9ORYPRS0rAXqEwV_aeEitDO9bmwvFcs6VWI1eyhnCw1YHkZlTA8hfyxoBE3de4mgD6EyYKG24QFg3WBw

resolver: MEMORY
resolver_preload: {
 # Account "authdemo"
 ADJQO4JFPQIJGGOCYDTCAL7QWEVIPHFV6PZDEM3RRT52OBRFM32AOUGJ: eyJ0eXAiOiJqd3QiLCJhbGciOiJlZDI1NTE5In0.eyJqdGkiOiJZVlJNUllFUjZZNkVTTUFIM1lURkU3MjJDWk1XVkhJMkJDWFZKWlNBUDRaT1ZHS0VRWDVBIiwiaWF0IjoxNTg2MzcyNzYzLCJpc3MiOiJPRFVWNkFUUTU2N0ZJUFhWNURKNTNNTVpWR1QyWEFFM1RGTklRNTJCV0E1TU1WQVlVSUk1UkI1TiIsIm5hbWUiOiJhdXRoZGVtbyIsInN1YiI6IkFESlFPNEpGUFFJSkdHT0NZRFRDQUw3UVdFVklQSEZWNlBaREVNM1JSVDUyT0JSRk0zMkFPVUdKIiwidHlwZSI6ImFjY291bnQiLCJuYXRzIjp7ImxpbWl0cyI6eyJzdWJzIjotMSwiY29ubiI6LTEsImxlYWYiOi0xLCJpbXBvcnRzIjotMSwiZXhwb3J0cyI6LTEsImRhdGEiOi0xLCJwYXlsb2FkIjotMSwid2lsZGNhcmRzIjp0cnVlfSwic2lnbmluZ19rZXlzIjpbIkFCSFBRSktVSDdETFM0R1I3UjUzNlBFUENTMk41STJMRFI3MldXV1k1RlFKQjM3QTNLTUhXVks1Il19fQ.n0V3HA0pscAznUpymxn27xWI5tM67tZfLd4XRqxUfhx7IjTP0DgCXhOxB69bhgFiWxxtOB1L1lRjKB2vOGQTCQ
}
